spring.datasource.db1.url=jdbc:mysql://localhost:3306/mfpc_project_db1?createDatabaseIfNotExist=true
spring.datasource.db1.username=root
spring.datasource.db1.password=root
spring.datasource.db1.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.db2.url=jdbc:mysql://localhost:3306/mfpc_project_db2?createDatabaseIfNotExist=true
spring.datasource.db2.username=root
spring.datasource.db2.password=root
spring.datasource.db2.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect
logging.file=logs/app.log

